digraph Tree {
node [shape=box] ;
0 [label="X[13] <= 0.011\ngini = 0.722\nsamples = 1163\nvalue = [276, 418, 148, 321]"] ;
1 [label="X[12] <= 0.022\ngini = 0.659\nsamples = 820\nvalue = [138, 418, 148, 116]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
3 [label="X[14] <= 0.007\ngini = 0.538\nsamples = 661\nvalue = [69, 418, 148, 26]"] ;
1 -> 3 ;
5 [label="gini = 0.445\nsamples = 591\nvalue = [14, 414, 148, 15]"] ;
3 -> 5 ;
6 [label="gini = 0.355\nsamples = 70\nvalue = [55, 4, 0, 11]"] ;
3 -> 6 ;
4 [label="gini = 0.491\nsamples = 159\nvalue = [69, 0, 0, 90]"] ;
1 -> 4 ;
2 [label="gini = 0.481\nsamples = 343\nvalue = [138, 0, 0, 205]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
