digraph Tree {
node [shape=box] ;
0 [label="X[2] <= 0.0\ngini = 0.79\nsamples = 100.0%\nvalue = [0.22, 0.22, 0.22, 0.22, 0.13]"] ;
1 [label="X[0] <= 0.16\ngini = 0.63\nsamples = 34.4%\nvalue = [0.34, 0.48, 0.17, 0.01, 0.0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[13] <= 0.0\ngini = 0.36\nsamples = 19.6%\nvalue = [0.07, 0.78, 0.13, 0.02, 0.0]"] ;
1 -> 2 ;
3 [label="X[10] <= 0.0\ngini = 0.16\nsamples = 14.7%\nvalue = [0.06, 0.92, 0.0, 0.02, 0.0]"] ;
2 -> 3 ;
4 [label="gini = 0.09\nsamples = 14.2%\nvalue = [0.03, 0.95, 0.0, 0.01, 0.0]"] ;
3 -> 4 ;
5 [label="gini = 0.43\nsamples = 0.6%\nvalue = [0.73, 0.05, 0.0, 0.17, 0.05]"] ;
3 -> 5 ;
6 [label="X[8] <= 0.0\ngini = 0.58\nsamples = 4.8%\nvalue = [0.07, 0.38, 0.52, 0.02, 0.0]"] ;
2 -> 6 ;
7 [label="gini = 0.37\nsamples = 1.8%\nvalue = [0.17, 0.77, 0.01, 0.05, 0.0]"] ;
6 -> 7 ;
8 [label="gini = 0.31\nsamples = 3.1%\nvalue = [0.02, 0.16, 0.81, 0.01, 0.0]"] ;
6 -> 8 ;
9 [label="X[10] <= 0.0\ngini = 0.46\nsamples = 14.8%\nvalue = [0.69, 0.08, 0.22, 0.0, 0.0]"] ;
1 -> 9 ;
10 [label="X[0] <= 0.22\ngini = 0.4\nsamples = 4.5%\nvalue = [0.0, 0.27, 0.73, 0.0, 0.0]"] ;
9 -> 10 ;
11 [label="gini = 0.2\nsamples = 3.7%\nvalue = [0.0, 0.11, 0.89, 0.0, 0.0]"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 0.8%\nvalue = [0.0, 1.0, 0.0, 0.0, 0.0]"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 10.3%\nvalue = [1.0, 0.0, 0.0, 0.0, 0.0]"] ;
9 -> 13 ;
14 [label="X[2] <= 0.11\ngini = 0.77\nsamples = 65.6%\nvalue = [0.16, 0.08, 0.24, 0.33, 0.2]"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="X[18] <= 0.0\ngini = 0.66\nsamples = 40.3%\nvalue = [0.12, 0.09, 0.36, 0.43, 0.0]"] ;
14 -> 15 ;
16 [label="X[4] <= 0.0\ngini = 0.48\nsamples = 22.9%\nvalue = [0.18, 0.05, 0.07, 0.69, 0.0]"] ;
15 -> 16 ;
17 [label="gini = 0.32\nsamples = 19.6%\nvalue = [0.17, 0.0, 0.02, 0.8, 0.0]"] ;
16 -> 17 ;
18 [label="gini = 0.66\nsamples = 3.3%\nvalue = [0.25, 0.37, 0.38, 0.0, 0.0]"] ;
16 -> 18 ;
19 [label="X[4] <= 0.0\ngini = 0.44\nsamples = 17.4%\nvalue = [0.04, 0.13, 0.73, 0.09, 0.0]"] ;
15 -> 19 ;
20 [label="gini = 0.72\nsamples = 6.4%\nvalue = [0.12, 0.35, 0.28, 0.24, 0.01]"] ;
19 -> 20 ;
21 [label="gini = 0.02\nsamples = 11.0%\nvalue = [0.0, 0.01, 0.99, 0.0, 0.0]"] ;
19 -> 21 ;
22 [label="X[3] <= 0.01\ngini = 0.67\nsamples = 25.2%\nvalue = [0.21, 0.07, 0.05, 0.16, 0.51]"] ;
14 -> 22 ;
23 [label="X[9] <= 0.0\ngini = 0.41\nsamples = 9.9%\nvalue = [0.0, 0.12, 0.13, 0.0, 0.75]"] ;
22 -> 23 ;
24 [label="gini = 0.01\nsamples = 7.5%\nvalue = [0.0, 0.0, 0.01, 0.0, 0.99]"] ;
23 -> 24 ;
25 [label="gini = 0.5\nsamples = 2.5%\nvalue = [0.0, 0.5, 0.5, 0.0, 0.0]"] ;
23 -> 25 ;
26 [label="X[16] <= 0.0\ngini = 0.68\nsamples = 15.3%\nvalue = [0.35, 0.03, 0.0, 0.27, 0.35]"] ;
22 -> 26 ;
27 [label="gini = 0.61\nsamples = 11.1%\nvalue = [0.48, 0.0, 0.0, 0.37, 0.15]"] ;
26 -> 27 ;
28 [label="gini = 0.19\nsamples = 4.2%\nvalue = [0.0, 0.11, 0.0, 0.0, 0.89]"] ;
26 -> 28 ;
}
