digraph Tree {
node [shape=box] ;
0 [label="X[26] <= 0.5\ngini = 0.189\nsamples = 11126\nvalue = [276, 10000, 412, 11, 427]"] ;
1 [label="X[16] <= 0.009\ngini = 0.002\nsamples = 9591\nvalue = [0, 9582, 0, 0, 9]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 9582\nvalue = [0, 9582, 0, 0, 0]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 9]"] ;
1 -> 3 ;
4 [label="X[10] <= 0.0\ngini = 0.747\nsamples = 1535\nvalue = [276, 418, 412, 11, 418]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="X[9] <= 0.0\ngini = 0.693\nsamples = 1155\nvalue = [256, 418, 406, 4, 71]"] ;
4 -> 5 ;
6 [label="X[0] <= 0.039\ngini = 0.558\nsamples = 780\nvalue = [13, 418, 303, 2, 44]"] ;
5 -> 6 ;
7 [label="gini = 0.515\nsamples = 650\nvalue = [5, 407, 193, 2, 43]"] ;
6 -> 7 ;
8 [label="gini = 0.273\nsamples = 130\nvalue = [8, 11, 110, 0, 1]"] ;
6 -> 8 ;
9 [label="X[0] <= 0.04\ngini = 0.499\nsamples = 375\nvalue = [243, 0, 103, 2, 27]"] ;
5 -> 9 ;
10 [label="gini = 0.246\nsamples = 277\nvalue = [239, 0, 22, 1, 15]"] ;
9 -> 10 ;
11 [label="gini = 0.3\nsamples = 98\nvalue = [4, 0, 81, 1, 12]"] ;
9 -> 11 ;
12 [label="X[3] <= 0.023\ngini = 0.163\nsamples = 380\nvalue = [20, 0, 6, 7, 347]"] ;
4 -> 12 ;
13 [label="X[10] <= 0.0\ngini = 0.056\nsamples = 350\nvalue = [2, 0, 1, 7, 340]"] ;
12 -> 13 ;
14 [label="gini = 0.017\nsamples = 343\nvalue = [2, 0, 1, 0, 340]"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 7, 0]"] ;
13 -> 15 ;
16 [label="X[1] <= 0.004\ngini = 0.558\nsamples = 30\nvalue = [18, 0, 5, 0, 7]"] ;
12 -> 16 ;
17 [label="gini = 0.1\nsamples = 19\nvalue = [18, 0, 0, 0, 1]"] ;
16 -> 17 ;
18 [label="gini = 0.496\nsamples = 11\nvalue = [0, 0, 5, 0, 6]"] ;
16 -> 18 ;
}
