digraph Tree {
node [shape=box] ;
0 [label="X[18] <= 0.0\ngini = 0.624\nsamples = 23292\nvalue = [9582, 9852, 3858]"] ;
1 [label="X[2] <= 0.083\ngini = 0.604\nsamples = 15317\nvalue = [3540, 8233, 3544]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
3 [label="gini = 0.353\nsamples = 9224\nvalue = [2066, 7128, 30]"] ;
1 -> 3 ;
4 [label="gini = 0.576\nsamples = 6093\nvalue = [1474, 1105, 3514]"] ;
1 -> 4 ;
2 [label="X[1] <= 0.04\ngini = 0.383\nsamples = 7975\nvalue = [6042, 1619, 314]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.316\nsamples = 1929\nvalue = [76, 1568, 285]"] ;
2 -> 5 ;
6 [label="gini = 0.026\nsamples = 6046\nvalue = [5966, 51, 29]"] ;
2 -> 6 ;
}
