digraph Tree {
node [shape=box] ;
0 [label="X[2] <= 0.003\ngini = 0.794\nsamples = 44419\nvalue = [9724, 9724, 9588, 9668, 5715]"] ;
1 [label="X[0] <= 0.155\ngini = 0.625\nsamples = 15286\nvalue = [5143, 7374, 2598, 146, 25]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[13] <= 0.001\ngini = 0.363\nsamples = 8698\nvalue = [568, 6825, 1134, 146, 25]"] ;
1 -> 2 ;
3 [label="X[10] <= 0.0\ngini = 0.156\nsamples = 6551\nvalue = [408, 6002, 19, 99, 23]"] ;
2 -> 3 ;
4 [label="gini = 0.093\nsamples = 6292\nvalue = [218, 5989, 18, 56, 11]"] ;
3 -> 4 ;
5 [label="gini = 0.43\nsamples = 259\nvalue = [190, 13, 1, 43, 12]"] ;
3 -> 5 ;
6 [label="X[8] <= 0.0\ngini = 0.577\nsamples = 2147\nvalue = [160, 823, 1115, 47, 2]"] ;
2 -> 6 ;
7 [label="gini = 0.369\nsamples = 783\nvalue = [134, 606, 5, 38, 0]"] ;
6 -> 7 ;
8 [label="gini = 0.312\nsamples = 1364\nvalue = [26, 217, 1110, 9, 2]"] ;
6 -> 8 ;
9 [label="X[4] <= 0.0\ngini = 0.461\nsamples = 6588\nvalue = [4575, 549, 1464, 0, 0]"] ;
1 -> 9 ;
10 [label="X[1] <= 0.06\ngini = 0.397\nsamples = 2013\nvalue = [0, 549, 1464, 0, 0]"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 366\nvalue = [0, 366, 0, 0, 0]"] ;
10 -> 11 ;
12 [label="gini = 0.198\nsamples = 1647\nvalue = [0, 183, 1464, 0, 0]"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 4575\nvalue = [4575, 0, 0, 0, 0]"] ;
9 -> 13 ;
14 [label="X[2] <= 0.114\ngini = 0.766\nsamples = 29133\nvalue = [4581, 2350, 6990, 9522, 5690]"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="X[18] <= 0.0\ngini = 0.665\nsamples = 17921\nvalue = [2202, 1600, 6412, 7690, 17]"] ;
14 -> 15 ;
16 [label="X[4] <= 0.0\ngini = 0.484\nsamples = 10173\nvalue = [1855, 557, 753, 7007, 1]"] ;
15 -> 16 ;
17 [label="gini = 0.322\nsamples = 8705\nvalue = [1489, 8, 200, 7007, 1]"] ;
16 -> 17 ;
18 [label="gini = 0.656\nsamples = 1468\nvalue = [366, 549, 553, 0, 0]"] ;
16 -> 18 ;
19 [label="X[4] <= 0.0\ngini = 0.439\nsamples = 7748\nvalue = [347, 1043, 5659, 683, 16]"] ;
15 -> 19 ;
20 [label="gini = 0.725\nsamples = 2855\nvalue = [347, 1006, 803, 683, 16]"] ;
19 -> 20 ;
21 [label="gini = 0.015\nsamples = 4893\nvalue = [0, 37, 4856, 0, 0]"] ;
19 -> 21 ;
22 [label="X[3] <= 0.011\ngini = 0.665\nsamples = 11212\nvalue = [2379, 750, 578, 1832, 5673]"] ;
14 -> 22 ;
23 [label="X[9] <= 0.0\ngini = 0.411\nsamples = 4413\nvalue = [0, 551, 568, 0, 3294]"] ;
22 -> 23 ;
24 [label="gini = 0.013\nsamples = 3315\nvalue = [0, 2, 19, 0, 3294]"] ;
23 -> 24 ;
25 [label="gini = 0.5\nsamples = 1098\nvalue = [0, 549, 549, 0, 0]"] ;
23 -> 25 ;
26 [label="X[16] <= 0.0\ngini = 0.682\nsamples = 6799\nvalue = [2379, 199, 10, 1832, 2379]"] ;
22 -> 26 ;
27 [label="gini = 0.611\nsamples = 4951\nvalue = [2379, 0, 10, 1830, 732]"] ;
26 -> 27 ;
28 [label="gini = 0.194\nsamples = 1848\nvalue = [0, 199, 0, 2, 1647]"] ;
26 -> 28 ;
}
