digraph Tree {
node [shape=box] ;
0 [label="X[26] <= 0.5\ngini = 0.19\nsamples = 100.0%\nvalue = [0.02, 0.9, 0.04, 0.0, 0.04]"] ;
1 [label="X[16] <= 0.01\ngini = 0.0\nsamples = 86.2%\nvalue = [0.0, 1.0, 0.0, 0.0, 0.0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 86.1%\nvalue = [0.0, 1.0, 0.0, 0.0, 0.0]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 0.1%\nvalue = [0.0, 0.0, 0.0, 0.0, 1.0]"] ;
1 -> 3 ;
4 [label="X[10] <= 0.0\ngini = 0.75\nsamples = 13.8%\nvalue = [0.18, 0.27, 0.27, 0.01, 0.27]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="X[9] <= 0.0\ngini = 0.69\nsamples = 10.4%\nvalue = [0.22, 0.36, 0.35, 0.0, 0.06]"] ;
4 -> 5 ;
6 [label="X[0] <= 0.04\ngini = 0.56\nsamples = 7.0%\nvalue = [0.02, 0.54, 0.39, 0.0, 0.06]"] ;
5 -> 6 ;
7 [label="gini = 0.52\nsamples = 5.8%\nvalue = [0.01, 0.63, 0.3, 0.0, 0.07]"] ;
6 -> 7 ;
8 [label="gini = 0.27\nsamples = 1.2%\nvalue = [0.06, 0.08, 0.85, 0.0, 0.01]"] ;
6 -> 8 ;
9 [label="X[0] <= 0.04\ngini = 0.5\nsamples = 3.4%\nvalue = [0.65, 0.0, 0.27, 0.01, 0.07]"] ;
5 -> 9 ;
10 [label="gini = 0.25\nsamples = 2.5%\nvalue = [0.86, 0.0, 0.08, 0.0, 0.05]"] ;
9 -> 10 ;
11 [label="gini = 0.3\nsamples = 0.9%\nvalue = [0.04, 0.0, 0.83, 0.01, 0.12]"] ;
9 -> 11 ;
12 [label="X[3] <= 0.02\ngini = 0.16\nsamples = 3.4%\nvalue = [0.05, 0.0, 0.02, 0.02, 0.91]"] ;
4 -> 12 ;
13 [label="X[10] <= 0.0\ngini = 0.06\nsamples = 3.1%\nvalue = [0.01, 0.0, 0.0, 0.02, 0.97]"] ;
12 -> 13 ;
14 [label="gini = 0.02\nsamples = 3.1%\nvalue = [0.01, 0.0, 0.0, 0.0, 0.99]"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 0.1%\nvalue = [0.0, 0.0, 0.0, 1.0, 0.0]"] ;
13 -> 15 ;
16 [label="X[1] <= 0.0\ngini = 0.56\nsamples = 0.3%\nvalue = [0.6, 0.0, 0.17, 0.0, 0.23]"] ;
12 -> 16 ;
17 [label="gini = 0.1\nsamples = 0.2%\nvalue = [0.95, 0.0, 0.0, 0.0, 0.05]"] ;
16 -> 17 ;
18 [label="gini = 0.5\nsamples = 0.1%\nvalue = [0.0, 0.0, 0.45, 0.0, 0.55]"] ;
16 -> 18 ;
}
