digraph Tree {
node [shape=box] ;
0 [label="X[18] <= 0.0\ngini = 0.62\nsamples = 100.0%\nvalue = [0.41, 0.42, 0.17]"] ;
1 [label="X[2] <= 0.08\ngini = 0.6\nsamples = 65.8%\nvalue = [0.23, 0.54, 0.23]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[7] <= 0.0\ngini = 0.35\nsamples = 39.6%\nvalue = [0.22, 0.77, 0.0]"] ;
1 -> 2 ;
3 [label="X[6] <= 0.0\ngini = 0.22\nsamples = 34.9%\nvalue = [0.12, 0.88, 0.0]"] ;
2 -> 3 ;
4 [label="gini = 0.06\nsamples = 31.6%\nvalue = [0.03, 0.97, 0.0]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 3.3%\nvalue = [1.0, 0.0, 0.0]"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 4.7%\nvalue = [1.0, 0.0, 0.0]"] ;
2 -> 6 ;
7 [label="X[17] <= 0.01\ngini = 0.58\nsamples = 26.2%\nvalue = [0.24, 0.18, 0.58]"] ;
1 -> 7 ;
8 [label="X[9] <= 0.0\ngini = 0.5\nsamples = 11.2%\nvalue = [0.56, 0.42, 0.01]"] ;
7 -> 8 ;
9 [label="gini = 0.07\nsamples = 4.9%\nvalue = [0.01, 0.96, 0.03]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 6.3%\nvalue = [1.0, 0.0, 0.0]"] ;
8 -> 10 ;
11 [label="gini = 0.0\nsamples = 14.9%\nvalue = [0.0, 0.0, 1.0]"] ;
7 -> 11 ;
12 [label="X[1] <= 0.04\ngini = 0.38\nsamples = 34.2%\nvalue = [0.76, 0.2, 0.04]"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label="X[2] <= 0.18\ngini = 0.32\nsamples = 8.3%\nvalue = [0.04, 0.81, 0.15]"] ;
12 -> 13 ;
14 [label="X[2] <= 0.04\ngini = 0.55\nsamples = 3.6%\nvalue = [0.09, 0.57, 0.34]"] ;
13 -> 14 ;
15 [label="gini = 0.14\nsamples = 2.1%\nvalue = [0.0, 0.92, 0.08]"] ;
14 -> 15 ;
16 [label="gini = 0.45\nsamples = 1.5%\nvalue = [0.22, 0.07, 0.71]"] ;
14 -> 16 ;
17 [label="gini = 0.0\nsamples = 4.7%\nvalue = [0.0, 1.0, 0.0]"] ;
13 -> 17 ;
18 [label="X[9] <= 0.0\ngini = 0.03\nsamples = 26.0%\nvalue = [0.99, 0.01, 0.0]"] ;
12 -> 18 ;
19 [label="X[13] <= 0.01\ngini = 0.02\nsamples = 25.8%\nvalue = [0.99, 0.0, 0.0]"] ;
18 -> 19 ;
20 [label="gini = 0.01\nsamples = 25.7%\nvalue = [1.0, 0.0, 0.0]"] ;
19 -> 20 ;
21 [label="gini = 0.46\nsamples = 0.1%\nvalue = [0.0, 0.36, 0.64]"] ;
19 -> 21 ;
22 [label="X[1] <= 0.06\ngini = 0.35\nsamples = 0.2%\nvalue = [0.13, 0.79, 0.08]"] ;
18 -> 22 ;
23 [label="gini = 0.21\nsamples = 0.2%\nvalue = [0.06, 0.89, 0.06]"] ;
22 -> 23 ;
24 [label="gini = 0.38\nsamples = 0.0%\nvalue = [0.75, 0.0, 0.25]"] ;
22 -> 24 ;
}
