digraph Tree {
node [shape=box] ;
0 [label="X[13] <= 0.011\ngini = 0.722\nsamples = 1163\nvalue = [276, 418, 148, 321]"] ;
1 [label="X[12] <= 0.022\ngini = 0.659\nsamples = 820\nvalue = [138, 418, 148, 116]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[14] <= 0.007\ngini = 0.538\nsamples = 661\nvalue = [69, 418, 148, 26]"] ;
1 -> 2 ;
3 [label="X[24] <= 0.5\ngini = 0.445\nsamples = 591\nvalue = [14, 414, 148, 15]"] ;
2 -> 3 ;
4 [label="gini = 0.138\nsamples = 286\nvalue = [14, 265, 0, 7]"] ;
3 -> 4 ;
5 [label="gini = 0.525\nsamples = 305\nvalue = [0, 149, 148, 8]"] ;
3 -> 5 ;
6 [label="X[1] <= 0.04\ngini = 0.355\nsamples = 70\nvalue = [55, 4, 0, 11]"] ;
2 -> 6 ;
7 [label="gini = 0.126\nsamples = 59\nvalue = [55, 4, 0, 0]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 0, 11]"] ;
6 -> 8 ;
9 [label="X[0] <= 0.003\ngini = 0.491\nsamples = 159\nvalue = [69, 0, 0, 90]"] ;
1 -> 9 ;
10 [label="X[11] <= 0.0\ngini = 0.112\nsamples = 67\nvalue = [63, 0, 0, 4]"] ;
9 -> 10 ;
11 [label="gini = 0.033\nsamples = 60\nvalue = [59, 0, 0, 1]"] ;
10 -> 11 ;
12 [label="gini = 0.49\nsamples = 7\nvalue = [4, 0, 0, 3]"] ;
10 -> 12 ;
13 [label="X[14] <= 0.001\ngini = 0.122\nsamples = 92\nvalue = [6, 0, 0, 86]"] ;
9 -> 13 ;
14 [label="gini = 0.085\nsamples = 90\nvalue = [4, 0, 0, 86]"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0]"] ;
13 -> 15 ;
16 [label="X[1] <= 0.034\ngini = 0.481\nsamples = 343\nvalue = [138, 0, 0, 205]"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="X[0] <= 0.029\ngini = 0.189\nsamples = 151\nvalue = [16, 0, 0, 135]"] ;
16 -> 17 ;
18 [label="X[19] <= 0.0\ngini = 0.411\nsamples = 52\nvalue = [15, 0, 0, 37]"] ;
17 -> 18 ;
19 [label="gini = 0.499\nsamples = 27\nvalue = [14, 0, 0, 13]"] ;
18 -> 19 ;
20 [label="gini = 0.077\nsamples = 25\nvalue = [1, 0, 0, 24]"] ;
18 -> 20 ;
21 [label="X[15] <= 0.001\ngini = 0.02\nsamples = 99\nvalue = [1, 0, 0, 98]"] ;
17 -> 21 ;
22 [label="gini = 0.0\nsamples = 87\nvalue = [0, 0, 0, 87]"] ;
21 -> 22 ;
23 [label="gini = 0.153\nsamples = 12\nvalue = [1, 0, 0, 11]"] ;
21 -> 23 ;
24 [label="X[24] <= 0.5\ngini = 0.463\nsamples = 192\nvalue = [122, 0, 0, 70]"] ;
16 -> 24 ;
25 [label="X[2] <= 0.003\ngini = 0.323\nsamples = 153\nvalue = [122, 0, 0, 31]"] ;
24 -> 25 ;
26 [label="gini = 0.019\nsamples = 107\nvalue = [106, 0, 0, 1]"] ;
25 -> 26 ;
27 [label="gini = 0.454\nsamples = 46\nvalue = [16, 0, 0, 30]"] ;
25 -> 27 ;
28 [label="gini = 0.0\nsamples = 39\nvalue = [0, 0, 0, 39]"] ;
24 -> 28 ;
}
