digraph Tree {
node [shape=box] ;
0 [label="X[13] <= 0.01\ngini = 0.72\nsamples = 100.0%\nvalue = [0.24, 0.36, 0.13, 0.28]"] ;
1 [label="X[12] <= 0.02\ngini = 0.66\nsamples = 70.5%\nvalue = [0.17, 0.51, 0.18, 0.14]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[14] <= 0.01\ngini = 0.54\nsamples = 56.8%\nvalue = [0.1, 0.63, 0.22, 0.04]"] ;
1 -> 2 ;
3 [label="X[24] <= 0.5\ngini = 0.45\nsamples = 50.8%\nvalue = [0.02, 0.7, 0.25, 0.03]"] ;
2 -> 3 ;
4 [label="gini = 0.14\nsamples = 24.6%\nvalue = [0.05, 0.93, 0.0, 0.02]"] ;
3 -> 4 ;
5 [label="gini = 0.53\nsamples = 26.2%\nvalue = [0.0, 0.49, 0.49, 0.03]"] ;
3 -> 5 ;
6 [label="X[1] <= 0.04\ngini = 0.35\nsamples = 6.0%\nvalue = [0.79, 0.06, 0.0, 0.16]"] ;
2 -> 6 ;
7 [label="gini = 0.13\nsamples = 5.1%\nvalue = [0.93, 0.07, 0.0, 0.0]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 0.9%\nvalue = [0.0, 0.0, 0.0, 1.0]"] ;
6 -> 8 ;
9 [label="X[0] <= 0.0\ngini = 0.49\nsamples = 13.7%\nvalue = [0.43, 0.0, 0.0, 0.57]"] ;
1 -> 9 ;
10 [label="X[11] <= 0.0\ngini = 0.11\nsamples = 5.8%\nvalue = [0.94, 0.0, 0.0, 0.06]"] ;
9 -> 10 ;
11 [label="gini = 0.03\nsamples = 5.2%\nvalue = [0.98, 0.0, 0.0, 0.02]"] ;
10 -> 11 ;
12 [label="gini = 0.49\nsamples = 0.6%\nvalue = [0.57, 0.0, 0.0, 0.43]"] ;
10 -> 12 ;
13 [label="X[14] <= 0.0\ngini = 0.12\nsamples = 7.9%\nvalue = [0.07, 0.0, 0.0, 0.93]"] ;
9 -> 13 ;
14 [label="gini = 0.08\nsamples = 7.7%\nvalue = [0.04, 0.0, 0.0, 0.96]"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 0.2%\nvalue = [1.0, 0.0, 0.0, 0.0]"] ;
13 -> 15 ;
16 [label="X[1] <= 0.03\ngini = 0.48\nsamples = 29.5%\nvalue = [0.4, 0.0, 0.0, 0.6]"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="X[0] <= 0.03\ngini = 0.19\nsamples = 13.0%\nvalue = [0.11, 0.0, 0.0, 0.89]"] ;
16 -> 17 ;
18 [label="X[19] <= 0.0\ngini = 0.41\nsamples = 4.5%\nvalue = [0.29, 0.0, 0.0, 0.71]"] ;
17 -> 18 ;
19 [label="gini = 0.5\nsamples = 2.3%\nvalue = [0.52, 0.0, 0.0, 0.48]"] ;
18 -> 19 ;
20 [label="gini = 0.08\nsamples = 2.1%\nvalue = [0.04, 0.0, 0.0, 0.96]"] ;
18 -> 20 ;
21 [label="X[4] <= 0.0\ngini = 0.02\nsamples = 8.5%\nvalue = [0.01, 0.0, 0.0, 0.99]"] ;
17 -> 21 ;
22 [label="gini = 0.0\nsamples = 7.5%\nvalue = [0.0, 0.0, 0.0, 1.0]"] ;
21 -> 22 ;
23 [label="gini = 0.15\nsamples = 1.0%\nvalue = [0.08, 0.0, 0.0, 0.92]"] ;
21 -> 23 ;
24 [label="X[24] <= 0.5\ngini = 0.46\nsamples = 16.5%\nvalue = [0.64, 0.0, 0.0, 0.36]"] ;
16 -> 24 ;
25 [label="X[2] <= 0.0\ngini = 0.32\nsamples = 13.2%\nvalue = [0.8, 0.0, 0.0, 0.2]"] ;
24 -> 25 ;
26 [label="gini = 0.02\nsamples = 9.2%\nvalue = [0.99, 0.0, 0.0, 0.01]"] ;
25 -> 26 ;
27 [label="gini = 0.45\nsamples = 4.0%\nvalue = [0.35, 0.0, 0.0, 0.65]"] ;
25 -> 27 ;
28 [label="gini = 0.0\nsamples = 3.4%\nvalue = [0.0, 0.0, 0.0, 1.0]"] ;
24 -> 28 ;
}
