digraph Tree {
node [shape=box] ;
0 [label="X[2] <= 0.003\ngini = 0.794\nsamples = 44419\nvalue = [9724, 9724, 9588, 9668, 5715]"] ;
1 [label="X[0] <= 0.155\ngini = 0.625\nsamples = 15286\nvalue = [5143, 7374, 2598, 146, 25]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
3 [label="gini = 0.363\nsamples = 8698\nvalue = [568, 6825, 1134, 146, 25]"] ;
1 -> 3 ;
4 [label="gini = 0.461\nsamples = 6588\nvalue = [4575, 549, 1464, 0, 0]"] ;
1 -> 4 ;
2 [label="X[2] <= 0.114\ngini = 0.766\nsamples = 29133\nvalue = [4581, 2350, 6990, 9522, 5690]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.665\nsamples = 17921\nvalue = [2202, 1600, 6412, 7690, 17]"] ;
2 -> 5 ;
6 [label="gini = 0.665\nsamples = 11212\nvalue = [2379, 750, 578, 1832, 5673]"] ;
2 -> 6 ;
}
