digraph Tree {
node [shape=box] ;
0 [label="X[26] <= 0.5\ngini = 0.189\nsamples = 11126\nvalue = [276, 10000, 412, 11, 427]"] ;
1 [label="gini = 0.002\nsamples = 9591\nvalue = [0, 9582, 0, 0, 9]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[10] <= 0.0\ngini = 0.747\nsamples = 1535\nvalue = [276, 418, 412, 11, 418]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="X[9] <= 0.0\ngini = 0.693\nsamples = 1155\nvalue = [256, 418, 406, 4, 71]"] ;
2 -> 3 ;
5 [label="gini = 0.558\nsamples = 780\nvalue = [13, 418, 303, 2, 44]"] ;
3 -> 5 ;
6 [label="gini = 0.499\nsamples = 375\nvalue = [243, 0, 103, 2, 27]"] ;
3 -> 6 ;
4 [label="gini = 0.163\nsamples = 380\nvalue = [20, 0, 6, 7, 347]"] ;
2 -> 4 ;
}
