digraph Tree {
node [shape=box] ;
0 [label="X[18] <= 0.0\ngini = 0.624\nsamples = 23292\nvalue = [9582, 9852, 3858]"] ;
1 [label="X[2] <= 0.083\ngini = 0.604\nsamples = 15317\nvalue = [3540, 8233, 3544]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[7] <= 0.0\ngini = 0.353\nsamples = 9224\nvalue = [2066, 7128, 30]"] ;
1 -> 2 ;
3 [label="X[6] <= 0.0\ngini = 0.215\nsamples = 8120\nvalue = [962, 7128, 30]"] ;
2 -> 3 ;
4 [label="gini = 0.061\nsamples = 7357\nvalue = [199, 7128, 30]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 763\nvalue = [763, 0, 0]"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 1104\nvalue = [1104, 0, 0]"] ;
2 -> 6 ;
7 [label="X[17] <= 0.006\ngini = 0.576\nsamples = 6093\nvalue = [1474, 1105, 3514]"] ;
1 -> 7 ;
8 [label="X[9] <= 0.0\ngini = 0.504\nsamples = 2616\nvalue = [1474, 1105, 37]"] ;
7 -> 8 ;
9 [label="gini = 0.072\nsamples = 1148\nvalue = [6, 1105, 37]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 1468\nvalue = [1468, 0, 0]"] ;
8 -> 10 ;
11 [label="gini = 0.0\nsamples = 3477\nvalue = [0, 0, 3477]"] ;
7 -> 11 ;
12 [label="X[1] <= 0.04\ngini = 0.383\nsamples = 7975\nvalue = [6042, 1619, 314]"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label="X[2] <= 0.183\ngini = 0.316\nsamples = 1929\nvalue = [76, 1568, 285]"] ;
12 -> 13 ;
14 [label="X[2] <= 0.04\ngini = 0.554\nsamples = 831\nvalue = [76, 470, 285]"] ;
13 -> 14 ;
15 [label="gini = 0.142\nsamples = 481\nvalue = [0, 444, 37]"] ;
14 -> 15 ;
16 [label="gini = 0.445\nsamples = 350\nvalue = [76, 26, 248]"] ;
14 -> 16 ;
17 [label="gini = 0.0\nsamples = 1098\nvalue = [0, 1098, 0]"] ;
13 -> 17 ;
18 [label="X[9] <= 0.0\ngini = 0.026\nsamples = 6046\nvalue = [5966, 51, 29]"] ;
12 -> 18 ;
19 [label="X[13] <= 0.011\ngini = 0.015\nsamples = 6007\nvalue = [5961, 20, 26]"] ;
18 -> 19 ;
20 [label="gini = 0.006\nsamples = 5979\nvalue = [5961, 10, 8]"] ;
19 -> 20 ;
21 [label="gini = 0.459\nsamples = 28\nvalue = [0, 10, 18]"] ;
19 -> 21 ;
22 [label="X[1] <= 0.062\ngini = 0.346\nsamples = 39\nvalue = [5, 31, 3]"] ;
18 -> 22 ;
23 [label="gini = 0.209\nsamples = 35\nvalue = [2, 31, 2]"] ;
22 -> 23 ;
24 [label="gini = 0.375\nsamples = 4\nvalue = [3, 0, 1]"] ;
22 -> 24 ;
}
